APP_ENV="development"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mail_cache?schema=public"
API_TOKEN="your-api-token"
NEXT_PUBLIC_DOMAIN="yourdomain.com"
UPSTASH_REDIS_REST_URL="https://your-redis-rest-url.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Your-Redis-Rest-Token"